# ContractCheck

./: .gitignore  Dockerfile  License.txt  README.md  install_jobscheduler.sh
src_LegalCheck/: Changelog.txt  StyleSEN.xml  license.txt  pom.xml
src_LegalCheck/legaltech.job_legalcheck/: pom.xml
src_LegalCheck/legaltech.job_legalcheck/src/main/java/kn/uni/sen/joblibrary/legaltech/cards/: Contract.java  ContractCard.java  ContractParser.java  ContractSaver.java
src_LegalCheck/legaltech.job_legalcheck/src/main/java/kn/uni/sen/joblibrary/legaltech/common/: LegalTechVersion.java
src_LegalCheck/legaltech.job_legalcheck/src/main/java/kn/uni/sen/joblibrary/legaltech/job_legalcheck/: ComputeClause.java  Contract2Uml2.java  Job_LegalCheck.java  LegalMapper.java  LegalVisitor.java  LegalVisitorAbstract.java  UmlCopy.java  UmlJsonParser.java  UmlModel2.java  UmlNode2.java  UmlParser.java  UmlTraverseMapper.java  UmlTraverseVisitor.java  UmlVisitor.java  UmlVisitorAbstract.java
src_LegalCheck/legaltech.job_legalcheck/src/main/java/kn/uni/sen/joblibrary/legaltech/parser/model/: Contract2Uml.java  LegalUml.java  LegalUmlGerman.java  Pair.java  UmlAssociation.java  UmlAttribute.java  UmlElement.java  UmlElementSimple.java  UmlModel.java  UmlNode.java  UmlOperation.java
src_LegalCheck/legaltech.job_legalcheck/src/main/java/kn/uni/sen/joblibrary/legaltech/smt_model/: FormulaParser.java  SmtCommand.java  SmtConstraint.java  SmtDeclare.java  SmtElement.java  SmtModel.java
src_LegalCheck/legaltech.job_legalcheck/src/main/java/kn/uni/sen/joblibrary/legaltech/uml_analysis/: AnalysisContext.java  Date.java  Legal2Constraints.java  LegalEncodingContext.java  LegalVisitorSemantic.java  ParseSmtResult.java  ReportResult.java  RunJavaScript.java  UmlAnalysis.java  UmlAnalysisAbstract.java  UmlAnalysisContractAbstract.java  UmlAnalysisContractClaimDependency.java  UmlAnalysisContractClaims.java  UmlAnalysisContractDoubleJeopardy.java  UmlAnalysisContractDuties.java  UmlAnalysisContractLimitation.java  UmlAnalysisContractMinMax.java  UmlAnalysisContractPriceChangeTime.java  UmlAnalysisExecutor.java  UmlAnalysisFactory.java  UmlAnalysisFactoryAbstract.java  UmlAnalysisFactorySPA.java  UmlAnalysisFactorySyntax.java  UmlAnalysisListener.java  UmlAnalysisSMTAbstract.java  UmlAnalysisSPA.java  UmlAnalysisSPAClaim.java  UmlAnalysisSPAClaimLimit.java  UmlAnalysisSPAClaimUnsat.java  UmlAnalysisSPADependent.java  UmlAnalysisSearchClaims.java  UmlAnalysisSearchContracts.java  UmlAnalysisSmt.java  UmlAnalysisSmtAbstract.java  UmlAnalysisSyntax.java  UmlAnnotateConstraints.java  UmlAnnotation.java  UmlCombineConstraints.java  UmlResult.java  UmlResultState.java  (+5 more)
src_LegalCheck/legaltech.job_legalcheck/src/main/resources/: Recht.xsd  legal.xsd
src_LegalCheck/legaltech.job_legalcheck/src/test/java/kn/uni/sen/joblibrary/legaltech/job_legalcheck/: Helper.java  Run_MainLegalCheck.java  TestAnalysisClaims_Bakery.java  TestAnalysisDependent_Bakery.java  TestAnalysisLimit_Bakery.java  TestAnalysisSPA_Bakery.java  TestStable_BakeryAnalysisSPA.java  TestStable_BakeryXml.java  Test_Analyses.java  Test_MainLegalCheck.java  Test_ParseStoreFile.java  Test_Z3.java
src_LegalCheck/legaltech.job_legalcheck/src/test/resources/: AblaufPretzel.xml  AblaufVertrag.xml  ContractBad.xml  ContractBakeryPay.xml  ContractGood.xml  PoSTagging.json  PretzelBoogie.txt  ShareDeal.xmi  ShareDeal2.xmi  ShareDeal3.xmi  ShareDeal5.6.xmi  TestClaimLimit.json  TestClaimSat.json  TestClaimUnsat.json  TestDepend.json  brezenvertrag_bad.json  brezenvertrag_long.json  brezenvertrag_object.json  contract.xsd  contractMistake.xml  contract_long.json  contract_long2.json  pretzelSPA2_bad.json  pretzelSPA3_bad.json  pretzelSPA_bad.json  pretzelSPA_twice.json  test.xmi  test.z3  unternehmenskaufvertrag.xmi  vorlage_test.json
src_LegalCheck/legaltech.job_legalcheck/src/test/resources/unit/: AnalysisSat_SPA.z3  AnalysisSpa_petzelSPA3.z3  AnalysisSpa_petzelSPA3_bad.z3  AnalysisSpa_pretzelSPA3.z3  pretzelSPA3_bad_xml.xml  pretzelSPA3_bad_xml_bad.xml  pretzelSPA3_depend.json  pretzelSPA3_noexe.json
src_LegalCheck/legaltech.job_legalsimulator/: pom.xml
src_LegalCheck/legaltech.job_legalsimulator/src/main/java/kn/uni/sen/joblibrary/legaltech/job_legalsimulator/: ActionAnalysis.java  Job_LegalSimulator.java  UmlAnalysis_Actions.java
src_LegalCheck/legaltech.job_legalsimulator/src/test/java/kn/uni/sen/joblibrary/legaltech/job_simulator/: Run_Simulator.java
src_LegalCheck/legaltech.job_legalsimulator/src/test/resources/: pretzelSPA3_bad.json
src_LegalCheck/legaltech.joblibrary/: pom.xml
src_LegalCheck/legaltech.joblibrary/src/main/java/kn/uni/sen/joblibrary/legaltech/common/: LegalCheckVersion.java
src_LegalCheck/legaltech.webeditor/: keystore.p12  pom.xml
src_LegalCheck/legaltech.webeditor/src/main/java/kn/uni/sen/joblibrary/legaltech/experiment/: Experiment_LegalTech_Console.java
src_LegalCheck/legaltech.webeditor/src/main/java/kn/uni/sen/joblibrary/legaltech/html/: HtmlCreator_ContractInput.java
src_LegalCheck/legaltech.webeditor/src/main/java/kn/uni/sen/joblibrary/legaltech/web/: LegalTechWebEditor.java  LibraryLegalTech_Console.java
src_LegalCheck/legaltech.webeditor/src/main/resources/: application.properties  brezenvertrag_bad.json  contract_long.json  experiment_journal2023.xml  experiment_spin2022.xml  experiment_test.xml  pretzelSPA3_bad.json
src_LegalCheck/legaltech.webeditor/src/main/resources/journal2023/: pretzelSPA3_good.json
src_LegalCheck/legaltech.webeditor/src/main/resources/pattern/: vorlage_test.json
src_LegalCheck/legaltech.webeditor/src/main/resources/static/css/: style.css
src_LegalCheck/legaltech.webeditor/src/main/resources/static/js/: messengerEditor.js
src_LegalCheck/legaltech.webeditor/src/main/resources/templates/: contractEditor.html  diagram.html  error.html  index.html  info.html  navigation.html  simulator.html
src_LegalCheck/legaltech.webeditor/src/test/java/kn/uni/sen/joblibrary/legaltech/web/: TestLegalTechWeb.java
(+16 files in other folders)
