spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.port: 8443

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: here12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#spring.security.basic.enabled: false
spring.security.user.name: legaltech
spring.security.user.password: legaltech

server.SSLEnabled: true 
server.scheme: https
server.secure: false

server.tomcat.max-threads: 4

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
  
welcome.message=LegalTechWeb
error.message=First Name & Last Name is required!
