<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kn.uni.sen.joblibrary.legaltech</groupId>
		<artifactId>trunk_legaltech</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>legaltech.joblibrary</artifactId>
	<name>JobLibrary_LegalTech - JobLibrary</name>
	<description>Implements JobLibrary with jobs of LegalTech.</description>

	<dependencies>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>jobscheduler.common</artifactId>
			<version>${jobscheduler.version}</version>
		</dependency>
		<dependency>
			<groupId>kn.uni.sen.joblibrary.legaltech</groupId>
			<artifactId>legaltech.job_legalcheck</artifactId>
			<version>${project.version}</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>kn.uni.sen.joblibrary.legaltech</groupId>
			<artifactId>legaltech.job_legalexecute</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>kn.uni.sen.joblibrary.legaltech</groupId>
			<artifactId>legaltech.job_contractcheck</artifactId>
			<version>${project.version}</version>
		</dependency>-->
	</dependencies>
</project>
